<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping text</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: gray;
            padding: 3px;
            box-shadow: 1px 5px 1px rgba(0, 0, 0, 0.719);
            
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        nav > a :hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        article{
            background-color: lightgray;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }

        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae rerum ratione fuga unde velit deserunt laborum vitae iste eius itaque, maiores aliquid amet error officiis magnam architecto! Aut, assumenda. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque laboriosam pariatur aliquam debitis dolore officiis possimus tenetur magnam, sunt libero at cupiditate consequuntur expedita! Saepe vitae quo quibusdam provident asperiores!</p>
                <aside>
                    <p>Artigo por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvimento pelo Cursoemvideo</p>
    </footer>
</body>
</html>