<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkcyan;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /* sempre fazer no sentido horário do relógio
            */

            margin: auto; 

            /* para centralizar uma caixa é precio ajustar a margem para auto
            */

            outline-width: 5px;
            outline-color: blueviolet;
            outline-style: dashed
        }

        a{
            border-color: red;
            border-style: solid;
            border-width: 10px;
        }
    </style>
</head>
<body>
    <h1>Modelo de caixas box-level</h1>
    <p>Parágrafos são um exemplo de box-level, porém os <a href="#">são exemplos de inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>