<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste img</title>
    <style>
        .quadrado{
            border: solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            background-color: lightblue;
            border-radius: 3px;
        }
        #q2{
            background-image: linear-gradient(to bottom, darkblue, rgb(73, 22, 94));
        }
        #q3{
            background-image: url(img/pattern001.png);
        }
        #q4{
            background-image: linear-gradient(to left, hotpink, lightpink);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q4"></div>
</body>
</html>